<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOEN 287 Project Description</title>
</head>
<body>
    <h1>Concordia Winter 2020 SOEN 287-S Project Description</h1>
    <p>Assignment by: Steven Smith (40057065) <br> 
        Due Date: Sunday, January 26, 2020 <br>
        Teacher: Denis Rinfret <br>
     </p>
     <hr/>
     <h2>Description</h2>
     <p>
        The website that I would like to make is an open-source messaging application similar to
        <a href="https://discordapp.com/">discord</a>. 
        The projects scope is constrained by several factors and as such we will keep the feature set limited. The list of planned features are listed below:
    </p>
    <ul id="FeatureList">
        <li>Create an account.</li>
        <li>Sign in.</li>
        <li>Sign out.</li>
        <li>Create, edit and close channels.</li>
        <li>Invite and remove members from a channel.</li>
        <li>Send and recieve messages posted to the channel.</li>
        <li>Download a log of all conversations recorded on the server.</li>
        <li>Delete all conversation record upon deletion of a channel.</li>
        <li>Optional Features (Features that will be implememnted if enough time): 
            <ul>
                <li>Send and recieve images.</li>
                <li>Send and recieve hyperlinks.</li>
                <li>Send and recieve private messages.</li>
                <li>Send and recieve friend requests.</li>
                <li>Upload zip files to the server.</li>
                <li>Email verification when creating a new account</li>
                <li>Account Recovery</li>
            </ul>
        </li>
    </ul>
     <p><br>
        The goal of the project is to allow a user to create <em>channels</em> and converse with other members of the channel.
    The emphasis will be placed on using the website for teamwork and work-related interactions. The project has several constraints
    that will impact the size of the project. Namely, I also have two heavier projects in
    Comp 345 and Comp 371. Consequently, I need to ensure that I assign myself a workload that I can manage given this circumstance. It is also important to note that this project is done individually.
    It is not meant to be used as a gaming social media platform, but serious privacy and security-focused professional tool.
    In other words, the purpose of the website is to provide a free and open-source alternative to Facebook's messenger,
    Discord or Twitter for those who want to get work done. <br><br> The project's progress can be monitored on the GitHub repository below:
        <br><br><a href="https://github.com/mastrHyperion98/SOEN287_Project">SOEN287 Github Project Repository</a>
    </p>

    <hr/>

    <h2>Website Layout</h2>
    <p>
    The website is going to use a minimalistic approach to creating the website. Please keep in mind that the following examples may not be final.
    The layout and color scheme will be changed to accommodate the chosen design. In the meantime, the examples just
    showcase the desired approximate layout for each section. It will have six primary pages shown in the table below:<br>
    </p>
    <table border="1">
        <caption> Main Website Pages</caption>
        <tr>
            <th></th>
            <th>Page Name</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="#SignIn">Sign In</a></td>
            <td>User input their unique credentials to acquire a login token
                and gain access to their channels.
            </td>

        </tr>
        <tr>
            <td>2</td>
            <td><a href="#CreateAccount">Create Account</a></td>
            <td> Create an Account page. A page that will prompt the user
                 to register an account.</td>
        </tr>
        <tr>
            <td>3</td>
            <td> <a href="#AccountSettings">Account Settings</a> </td>
            <td>Contains user profiles and options</td>
        </tr>
        <tr>
            <td>4</td>
            <td> <a href="#ChannelSettings">Channel Settings</a></td>
            <td>A page that contains all channel related settings.</td>
        </tr>
        <tr>
            <td>5</td>
            <td> <a href="#CreateChannel">Create Channel</a></td>
            <td>A simple pop-up page that prompt the user to enter the required
                information to create a new channel.
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="#Dashboard">Dashboard</a></td>
            <td>The dashboard is the page that shows a list of all the channels 
                available to the user.Furthermore, it shows the messaging board 
                for the currently active channel, if applicable. All settings 
                widgets can be assessed from here.
            </td>
        </tr>
    </table>
    <br>
    <br>
    <h4 id="SignIn">Sign in</h4>

    <p>Sign in is a fundamental feature that is important for the website to work. 
        As such the user experience should be made clear, simple and quick.
        <strong>Figure 1</strong> shows an example login screen. <br>
    </p>
        <figure>
            <img src="https://cdn.dribbble.com/users/880269/screenshots/2707708/login-ui-ux-design.jpg"
            alt="Example Login In Screen Not Found!" style="width:auto">
            <figcaption>Fig.1 - Example Login Screen .</figcaption>
          </figure> 

    <p>
        The login screen will have four major components: 
        <ul>
            <li>Email field.</li>
            <li>Password field.</li>
            <li>Login button.</li>
            <li>Create Account label.</li>
        </ul>
        <br>
        As previously mentioned the login screen is used by existing users to gain access to the site. 
    </p>

    <h4 id="CreateAccount"> Create Account </h4>

    <p>Any user who wishes to use the website need to have an account. Therefore, it is important to have an
        account creation page. <strong>Figure 2</strong> shows an example of an account creation page with all its key elements.
        <br>
        <figure>
            <img src="https://cdn.freshdesignweb.com/wp-content/uploads/site/Modern-Web-Forms.jpg" 
            alt="Example Account Creation Image not found!" style ="width:auto;">
            <figcaption>Fig.2 - Example Account Creation Screen </figcaption>
        </figure>
        <br>In order to create an account we will require a username, email and a password.
        The email address will be used to login while the username will be the name displayed to other users. 
        <br>
    </p>

    <h4 id="AccountSettings">Account Settings</h4>

    <p>In the account settings page, the user will be able to change his/her username, email address, and password.
        Users will also be able to download all their channels data here as well. Channel Data is a concatenation of all
        messages sent and received. Download it through the account settings will download all messages of all active channels.
        <strong>Figure three</strong> shows a rough draft of the account settings page.
        <figure>
            <img src="Account Profile.png"
             alt="Draft not found" style="width: auto; height: auto;">
             <figcaption>Fig.3 - Draft of Account Profile Settings</figcaption>
        </figure>

        <br><strong>Figure 3</strong> also shows a text field with the label - Account Permalink.
        This permalink is used to rapidly search and invite other users to a channel. However, this field is
        disabled for editing. It cannot be modified by a user, because it is unique and permanent. The password is a
        text field for the user's current password of the user, and it must be filled in when clicking the Apply
        changes button. Otherwise, an error message will be sent to the user telling them that the field is required.
        Apply changes will communicate with the Flask API and update the database entries. This is only a draft and is
        likely going to differ greatly from the final results.
    </p>

    <h4 id="ChannelSettings">Channel Settings</h4>
     <p>
    Channel Settings page will allow users to do the following commands: 
    <ul>
        <li>Change Channel Name.</li>
        <li>Invite Users.</li>
        <li>Remove Users</li>
        <li>Set a user as a moderator (grants them authority to remove users of lower privilege)</li>
        <li>Adminstrators (owners of the channels) can download the messaging history of the channel.</li>
    </ul>
        <figure>
            <img src="Channels settings.png"
             alt="Draft not found" style="width: auto; height: auto;">
             <figcaption>Fig.4 - Draft of Channels Settings</figcaption>
        </figure>
     <br>
    <strong>Figure 4</strong> shows a rough draft of the channel settings screen. The particular rough draft shows
    the members' settings section of the website. However, other functions similar to those shown in <strong> figure 3</strong>
    will also be available. On the left-hand side of the image, we can find a toolbar with the various options/settings available to the user. This screen is only available to the admin of the channels and moderators can only invite members or remove
    members of lower privilege.<br>
    </p>
    <h4 id="CreateChannel">Create Channel</h4>
    <p>
        Creating a channel on the website will be a similar process to creating a channel on discord. 
        Unlike discord, this website will not support voice communication. Therefore, there will be no Voice Channels.
        Furthermore, discord works by using servers that are composed of one or multiple channels. Here this is not the case.
        As such the layout will be very simple. A rectangular box where the user inputs the name of their channel and whether
        it is public or private. A public server can be joined by anyone without needing an invitation. <strong>Figure 5</strong>
        shows the discord implementation which will serve as an example of what we wish to achieve in terms of layout and structure of the Create Channel page.
        <figure>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Faxibase.com%2Fdocs%2Fatsd%2Fassets%2Fimg%2Fcreate_discord_channel2.3804f404.png&f=1&nofb=1"
            alt="Create channel example not found" style="width: auto; height: auto;">
            <figcaption>Fig.5 - Create Channel  <a href="https://discordapp.com/">discord</a> example</figcaption>
        </figure>
    </p>

    <h4 id="Dashboard">Dashboard</h4>

    <p>
        The dashboard is the primary page of the website. The dashboard will display all the available channels/chatrooms available to the user.
        Furthermore, it will also have the messaging textbox for the currently active channel. The page will also have labels, links or buttons that will
        redirect the user to various portions of the website. Whether it is the channel creation page or account settings.
        <strong>Figure 6</strong> shows the planned layout for the dashboard.
        <figure>
            <img src="Dashboard.png" alt="dashboard image not found" style="width: auto; height: auto;">
            <figcaption>Fig.6 - Dashboard rough draft</figcaption>
        </figure>
    </p>

    <hr/>
    <h2>Summary</h2>
    <p>
        The website will feature a simple layout and design. I do not want to make something too fancy that will
        require learning a bunch of external libraries or tools. However, I want the website to be fast, responsive and clean looking.
        I am a fan of dark-themed applications, so I will probably develop the website with that color palette in mind. That being said,
        I would like to have multiple CSS color templates available for users to select from. The purpose of the website
        is to offer a safe, and responsive messaging environment for users. In the future, I would like to be able to expand the
        functionality and appearance of the website, however, since this is an introductory course to web development
        I want to keep my expectations reasonable. That is why I have provided a
        <a href="#FeatureList"> list of features</a> that I hope to implement throughout the project alongside optional objectives. 
    </p>
</body>
</html>